Raminagrobis.WPF/Fournisseur/FournisseurDelete.xaml

<Page x:Class="Raminagrobis.WPF.FournisseurDelete"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Raminagrobis.WPF"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="FournisseurDelete" Loaded="LoadPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="225"/>
			<RowDefinition Height="225"/>
		</Grid.RowDefinitions>
		<ListView Name="lvFournisseurs" Margin="0,35,0,100" Grid.RowSpan="2">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Societe" Width="90" DisplayMemberBinding="{Binding Societe}" />
					<GridViewColumn Header="Civilite" Width="90" DisplayMemberBinding="{Binding Civilite}" />
					<GridViewColumn Header="Nom" Width="90" DisplayMemberBinding="{Binding Nom}" />
					<GridViewColumn Header="Prenom" Width="90" DisplayMemberBinding="{Binding Prenom}" />
					<GridViewColumn Header="Email" Width="110" DisplayMemberBinding="{Binding Email}" />
					<GridViewColumn Header="Adresse" Width="140" DisplayMemberBinding="{Binding Adresse}" />
					<GridViewColumn Header="Actif" Width="90" DisplayMemberBinding="{Binding Actif}" />
					<GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding ID}" />
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock x:Name="TextView" Text="Saisir l'ID à supprimer :" FontSize="16px" Margin="144,144,486,51" Grid.Row="1"/>
		<TextBox Name="DeleteID" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="324,139,336,46" Grid.Row="1" />
		<Button Content="Supprimer" Margin="554,139,136,46" Click="BtnFournisseurDelete" Grid.Row="1"/>
	</Grid>
</Page>
